# client-retail

./: pom.xml
src/main/java/com/opl/retail/client/analyzer/: AnalyzerClient.java
src/main/java/com/opl/retail/client/bodmas/: BodmasClient.java
src/main/java/com/opl/retail/client/cibil/: CIBILClient.java
src/main/java/com/opl/retail/client/cibil_integration/: CibilIntegrationClient.java
src/main/java/com/opl/retail/client/connect/: ConnectClient.java  TeleCallClient.java
src/main/java/com/opl/retail/client/dms/: DMSClient.java
src/main/java/com/opl/retail/client/ekyc/: EPFClient.java  EkycClient.java
src/main/java/com/opl/retail/client/eligibility/: EligibilityClient.java
src/main/java/com/opl/retail/client/fitchengine/: FitchEngineClient.java
src/main/java/com/opl/retail/client/fraudanalytics/: FraudAnalyticsClient.java
src/main/java/com/opl/retail/client/gst/: GstClient.java
src/main/java/com/opl/retail/client/itr/: ITRClient.java
src/main/java/com/opl/retail/client/loans/: LoansClient.java  LoansClient1.java  RestTemplateConfig.java
src/main/java/com/opl/retail/client/matches/: MatchEngineClient.java  ProposalDetailsClient.java
src/main/java/com/opl/retail/client/mca/: McaClient.java
src/main/java/com/opl/retail/client/notification/: NotificationClient.java
src/main/java/com/opl/retail/client/oneform/: OneFormClient.java  PushPullApiClient.java
src/main/java/com/opl/retail/client/payment/: GatewayClient.java
src/main/java/com/opl/retail/client/pincode/: PincodeClient.java
src/main/java/com/opl/retail/client/rating/: RatingClient.java
src/main/java/com/opl/retail/client/reports/: ReportsClient.java
src/main/java/com/opl/retail/client/scoring/: ScoringClient.java
src/main/java/com/opl/retail/client/workflow/: WorkflowClient.java
